<head>
  <meta charset="utf-8">
  
  <title>Requirements</title>
  
  <link href='static/css/bootstrap.css' rel='stylesheet' type='text/css'>
  <link href='static/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>

  
      <link rel="stylesheet" href="static/bootstrap-sphinx.css" type="text/css" />
  

  

  <link href='static/css/n3rv.css' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="static/js/jquery.js"></script>

  <script type="text/javascript" src="static/js/bootstrap.min.js">
  </script>

</head>
<!-- <body style="background:#333333;color:white;"> -->
<body>

    <div class="header-common">

            <div class="container-fluid">

              <div class="col-md-4">
                <a href="./index.html"><img alt="" id="header-logo" src="static/img/n3rv.png"></a>
              </div>
            
            </div>
      </div>

<!--
<div class="doc-nav">

    <div class="container">

    <ul class="nav nav-pills">
      <li role="presentation" class="disabled"><a href="#">SaaS</a></li>
      <li role="presentation" class="active"><a href="/sdk">SDK</a></li>
      <li role="presentation"><a href="/faq">FAQ</a></li>
    </ul>

  </div>

  </div>
-->

  <div class="content-3"></div>


  <div class="container" style="margin-top:-80px">
 

    <div class="col-md-3" style="margin-top:80px">
      <div id="doc-leftmenu">

        
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="start.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_buildinstall.html">Build &amp; Install n3rv</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_firstprog.html">First Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="start_examples.html">Running Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtos.html">HowTos</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">A word on Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

      </div>
    </div>

    <div class="col-md-9">

      <div class="rst-content">
        
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-do-i-need-to-use-n3rv">
<h2>What do i need to use n3rv ?<a class="headerlink" href="#what-do-i-need-to-use-n3rv" title="Permalink to this headline">¶</a></h2>
<p>Here you will find all the required elements that you need to get started with the n3rv framework in good conditions.</p>
<div class="section" id="prior-knowledge">
<h3>Prior knowledge<a class="headerlink" href="#prior-knowledge" title="Permalink to this headline">¶</a></h3>
<p>n3rv was primarly designed to make the programmer’s life easy, but there is still a minimum
skillset to have in order to use the library. Concretely you will need:</p>
<ul class="simple">
<li>C++ coding skills.</li>
<li>Basic knowledge of a C++ toolchain in order to compile your code.</li>
<li>Prior knowledge of ZeroMQ is not absolutely necessary but still really helpful.</li>
<li>Notions of programming in multithreaded environments are also of great help.</li>
</ul>
<div class="line-block">
<div class="line">You can find the full ZeroMQ documentation here: <a class="reference external" href="http://zguide.zeromq.org/page:all">http://zguide.zeromq.org/page:all</a></div>
<div class="line">A complete video tutorial on C++ concurency programming is also available here: <a class="reference external" href="https://www.youtube.com/playlist?list=PL1835A90FC78FF8BE">https://www.youtube.com/playlist?list=PL1835A90FC78FF8BE</a></div>
</div>
</div>
<div class="section" id="os-and-tools">
<h3>OS and tools<a class="headerlink" href="#os-and-tools" title="Permalink to this headline">¶</a></h3>
<p>n3rv is mainly designed to work on Unix systems, although the windows-native porting effort shouldn’t be that hard.
Nevertheless, if you plan to use n3rv on Windows environments, i highly recommand that you use
a cygwin environment to build the n3rv library.</p>
<div class="line-block">
<div class="line">Note that you can setup a full cygwin environment on windows using <a class="reference external" href="https://cygwin.com/install.html">https://cygwin.com/install.html</a></div>
</div>
<p>So in definitive and in order to build and use n3rv, you will need:</p>
<ul class="simple">
<li>A Linux/<a href="#id1"><span class="problematic" id="id2">*</span></a>BSD System or Cygwin env</li>
<li>git</li>
<li>A C++ compilation toolchain (most likely g++)</li>
<li>The cmake build tool</li>
<li>The protocol buffer compiler v2 (optional)</li>
</ul>
</div>
<div class="section" id="library-dependancies">
<h3>library dependancies<a class="headerlink" href="#library-dependancies" title="Permalink to this headline">¶</a></h3>
<p>The n3rv framework mainly depends on libzmq-dev to work, though it may have extra dependancies if
you plan to use them. The list is the following:</p>
<ul class="simple">
<li>libzmq 4.2+</li>
<li>libevent 2.1+ (Optional, if using n3rv::httpservice)</li>
<li>protobuf v2+ (Optional, if using protobuf serialization)</li>
</ul>
<p>Important Note: n3rv also needs cppzmq (/usr/include/zmq.hpp). On Debian-like systems,
libzmq-dev directly embedds cppzmq but that may not be the case for your system. In this situation,
run the following command as sudo/root:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo wget -qO/usr/include/zmq.hpp https://raw.githubusercontent.com/zeromq/cppzmq/master/zmq.hpp</span>
</pre></div>
</div>
</div>
</div>
</div>


      </div>
    </div>

  </div>


  <script type="text/javascript">

    $.each( $('.breathe-sectiondef'), function(index,v) {

      if ( $(this).hasClass('container') ) $(this).removeClass('container');

     } );

    $("#header-pbtn").click(function() { product_dropdown_toggle(); });

    function product_dropdown_toggle() {

      $('#product-dropdown').css({ left: $('#header-pbtn').position().left + 20 + 'px'  });

      if ( $('#product-dropdown').width() == 0 ) {


        $('#product-dropdown').animate({ width:"140px", duration: 1000})
        .after(function() { $('#product-dropdown-ct').show(); } );

      }

      else {
        
        $('#product-dropdown').animate({width:"0px",duration: 1000})
        .after( function() { $('#product-dropdown-ct').hide(); } );   
      }
    }
  </script>

</body>








<div class="footer-top">

</div>

<div class="footer-bottom">

  <div class="container">

    <div class="row-fluid">

      <div class="col-md-6">
        
      </div>
      <div class="col-md-6" style="text-align:center"></div>
    </div>
  </div>

