<head>
  <meta charset="utf-8">
  
  <title>Service Main Loop</title>
  
  <link href='static/css/bootstrap.css' rel='stylesheet' type='text/css'>
  <link href='static/css/bootstrap-theme.css' rel='stylesheet' type='text/css'>

  
      <link rel="stylesheet" href="static/bootstrap-sphinx.css" type="text/css" />
  

  

  <link href='static/css/n3rv.css' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="static/js/jquery.js"></script>

  <script type="text/javascript" src="static/js/bootstrap.min.js">
  </script>

</head>
<!-- <body style="background:#333333;color:white;"> -->
<body>

    <div class="header-common">

            <div class="container-fluid">

              <div class="col-md-4">
                <a href="./index.html"><img alt="" id="header-logo" src="static/img/n3rv.png"></a>
              </div>
            
            </div>
      </div>

<!--
<div class="doc-nav">

    <div class="container">

    <ul class="nav nav-pills">
      <li role="presentation" class="disabled"><a href="#">SaaS</a></li>
      <li role="presentation" class="active"><a href="/sdk">SDK</a></li>
      <li role="presentation"><a href="/faq">FAQ</a></li>
    </ul>

  </div>

  </div>
-->

  <div class="content-3"></div>


  <div class="container" style="margin-top:-80px">
 

    <div class="col-md-3" style="margin-top:80px">
      <div id="doc-leftmenu">

        
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tech_overview.html">Technical Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tech_terminology.html">n3rv Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_serviceclass.html">The service Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_servicecontroller.html">Service Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_qhandler.html">Qhandlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_bindconnect.html">bind &amp; connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_messages.html">Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_send.html">Sending Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_resolution.html">Resolution Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_polling.html">Polling System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Service Main Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_logging.html">Logging Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_topologies.html">Topologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tech_httpgateway.html">HTTP Gateway</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howtos.html">HowTos</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">A word on Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

      </div>
    </div>

    <div class="col-md-9">

      <div class="rst-content">
        
  <div class="section" id="service-main-loop">
<h1>Service Main Loop<a class="headerlink" href="#service-main-loop" title="Permalink to this headline">¶</a></h1>
<p>When calling <cite>service::run()</cite> on a service instance, a loop starts (which mainly consists in
polling the open ZMQ sockets as we saw earlier).
The loop keeps running until a call to <cite>service::stop()</cite> is made for the instanciated service.</p>
<div class="section" id="asynchronous-run">
<h2>Asynchronous Run<a class="headerlink" href="#asynchronous-run" title="Permalink to this headline">¶</a></h2>
<p>As you probably have figured out, <cite>service::run()</cite> is blocking. Therefore <cite>n3rv::service</cite>
has another running method called <cite>run_async()</cite>, which starts the running loop inside a
dedicated thread.</p>
</div>
<div class="section" id="tempering-with-the-main-loop">
<h2>Tempering with the main loop<a class="headerlink" href="#tempering-with-the-main-loop" title="Permalink to this headline">¶</a></h2>
<p>There will be many situations where you will want to add extra code in a service’s running loop,
and for that n3rv provides 2 distinct mechanisms:</p>
<div class="section" id="service-hkloop">
<h3>service::hkloop()<a class="headerlink" href="#service-hkloop" title="Permalink to this headline">¶</a></h3>
<p>Probably the simplest method, <cite>n3rv::service</cite> defines the <cite>hkloop()</cite> virtual method, that is called for
every iteration of the main loop. All you have to do then is to override <cite>hkloop()</cite> in your
service-inherited class definition and put inside the code you want to be executed in the main loop.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">example</span><span class="o">:</span> <span class="k">public</span> <span class="n">n3rv</span><span class="o">::</span><span class="n">service</span> <span class="p">{</span>
    <span class="k">using</span> <span class="n">n3rv</span><span class="o">::</span><span class="n">service</span><span class="o">::</span><span class="n">service</span><span class="p">;</span>

    <span class="k">public</span><span class="o">:</span>
      <span class="cm">/* We override the hkloop() virtual method.*/</span>
      <span class="kt">void</span> <span class="n">hkloop</span><span class="p">()</span> <span class="p">{</span>

          <span class="cm">/* Put HERE the code you want in</span>
<span class="cm">             running loop*/</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="service-register-main">
<h3>service::register_main()<a class="headerlink" href="#service-register-main" title="Permalink to this headline">¶</a></h3>
<p>A more elaborate way to insert code in the main loop consists in using
the <cite>service::register_main()</cite> method.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">example</span><span class="o">:</span> <span class="k">public</span> <span class="n">n3rv</span><span class="o">::</span><span class="n">service</span> <span class="p">{</span>
    <span class="k">using</span> <span class="n">n3rv</span><span class="o">::</span><span class="n">service</span><span class="o">::</span><span class="n">service</span><span class="p">;</span>

    <span class="k">public</span><span class="o">:</span>

      <span class="cm">/* We declare a new loop callback */</span>
      <span class="k">static</span> <span class="kt">void</span><span class="o">*</span> <span class="n">loop_callback</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">objref</span><span class="p">)</span> <span class="p">{</span>

          <span class="n">example</span><span class="o">*</span> <span class="n">self</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">example</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">objref</span><span class="p">);</span>

          <span class="cm">/* Put HERE the code you want in</span>
<span class="cm">             running loop*/</span>
      <span class="p">}</span>

      <span class="kt">int</span> <span class="n">initialize</span><span class="p">()</span> <span class="p">{</span>

          <span class="c1">//We register the callback to be run inside main loop.</span>
          <span class="k">this</span><span class="o">-&gt;</span><span class="n">register_main</span><span class="p">(</span><span class="s">&quot;00_loop_callback&quot;</span><span class="p">,</span><span class="n">example</span><span class="o">::</span><span class="n">loop_callback</span><span class="p">);</span>
      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>With this method, all the registered callbacks will be executed sequencially at
every iteration of the main loop. The execution order is determined by the
callbabck identifier (<cite>cbid</cite>), so if this matters to you i suggest that you use
callback identifiers like <cite>00_name</cite>, <cite>01_name</cite>,..</p>
<p>The main advantage of this method is that you can dynamically unregister a callback at any time
with the help of <cite>service::unregister_main(const char* cbid)</cite>, or register new ones.</p>
</div>
<div class="section" id="a-matter-of-choice">
<h3>A matter of choice<a class="headerlink" href="#a-matter-of-choice" title="Permalink to this headline">¶</a></h3>
<p>Both machanisms are usable together. <cite>hkloop()</cite> gets executed first, then the registered loop
callbacks in the order you chose. Nevertheless to avoid confusion and errors, i suggest that you
stick to only one of these, following your needs.</p>
</div>
</div>
<div class="section" id="interaction-with-poll-timeout">
<h2>Interaction with poll_timeout<a class="headerlink" href="#interaction-with-poll-timeout" title="Permalink to this headline">¶</a></h2>
<p>You may discover that your main loop is not running as fast as you’d want: it may be
because of the the value of poll_timeout. if this is the case you might consider lowering it.</p>
</div>
<div class="section" id="don-t-mess-with-the-loop">
<h2>Don’t mess with the Loop<a class="headerlink" href="#don-t-mess-with-the-loop" title="Permalink to this headline">¶</a></h2>
<p>Now a final warning: If you want to save yourself a lot of troubles and repeated headaches,
don’t put blocking instructions in your main loop’s code. That would potentially result in
horrible perf loss and unexpected behaviours.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">example</span><span class="o">:</span> <span class="k">public</span> <span class="n">n3rv</span><span class="o">::</span><span class="n">service</span> <span class="p">{</span>
    <span class="k">using</span> <span class="n">n3rv</span><span class="o">::</span><span class="n">service</span><span class="o">::</span><span class="n">service</span><span class="p">;</span>

    <span class="k">public</span><span class="o">:</span>
      <span class="cm">/* We override the hkloop() virtual method.*/</span>
      <span class="kt">void</span> <span class="n">hkloop</span><span class="p">()</span> <span class="p">{</span>

          <span class="c1">//You&#39;re doing it wrong !</span>
          <span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{}</span>

      <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


      </div>
    </div>

  </div>


  <script type="text/javascript">

    $.each( $('.breathe-sectiondef'), function(index,v) {

      if ( $(this).hasClass('container') ) $(this).removeClass('container');

     } );

    $("#header-pbtn").click(function() { product_dropdown_toggle(); });

    function product_dropdown_toggle() {

      $('#product-dropdown').css({ left: $('#header-pbtn').position().left + 20 + 'px'  });

      if ( $('#product-dropdown').width() == 0 ) {


        $('#product-dropdown').animate({ width:"140px", duration: 1000})
        .after(function() { $('#product-dropdown-ct').show(); } );

      }

      else {
        
        $('#product-dropdown').animate({width:"0px",duration: 1000})
        .after( function() { $('#product-dropdown-ct').hide(); } );   
      }
    }
  </script>

</body>








<div class="footer-top">

</div>

<div class="footer-bottom">

  <div class="container">

    <div class="row-fluid">

      <div class="col-md-6">
        
      </div>
      <div class="col-md-6" style="text-align:center"></div>
    </div>
  </div>

